{
  "manifest_version": 3,
  "name": "LinkedIn Cleaner",
  "description": "Take back control of your professional network with a single click.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/mynetwork/invite-connect/connections/*",
    "https://www.linkedin.com/in/*/recent-activity/all/*",
    "https://www.linkedin.com/mynetwork/invitation-manager/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Cleaner",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
