<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LinkedIn Cleaner</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <button id="close" aria-label="Close">&times;</button>
  <h1>LinkedIn Cleaner</h1>
  <select id="modeSelect">
    <option value="" selected>Choose a mode...</option>
    <option value="connections">Connections</option>
    <option value="posts">Delete My Posts</option>
    <option value="sent">Sent Invitations</option>
    <option value="received">Received Invitations</option>
  </select>

  <section id="connections" class="mode-section hidden">
    <h2>Connections</h2>
    <label for="delay">Delay between removals</label>
    <div class="range-wrap">
      <input type="range" id="delay" min="1" max="60" value="2">
      <span id="delayValue">2 sec</span>
    </div>
    <div class="controls">
      <button id="start" class="success start icon">Start</button>
      <button id="pause" class="warning pause icon">Pause</button>
      <button id="stop" class="danger stop icon">Stop</button>
    </div>
    <progress id="progress" value="0" max="0"></progress>
    <div class="status">
      <span id="counter">0/0</span> - <span id="state">Idle</span>
    </div>
  </section>

  <section id="posts" class="mode-section hidden">
    <h2>Delete My Posts</h2>
    <label for="postDelay">Delay between deletions</label>
    <div class="range-wrap">
      <input type="range" id="postDelay" min="1" max="60" value="3">
      <span id="postDelayValue">3 sec</span>
    </div>
    <div class="controls">
      <button id="postStart" class="success start icon">Start</button>
      <button id="postPause" class="warning pause icon">Pause</button>
      <button id="postStop" class="danger stop icon">Stop</button>
    </div>
    <progress id="postProgress" value="0" max="0"></progress>
    <div class="status">
      <span id="postCounter">0/0</span> - <span id="postState">Idle</span>
    </div>
  </section>

  <section id="sent" class="mode-section hidden">
    <h2>Sent Invitations</h2>
    <label for="sentDelay">Delay between actions</label>
    <div class="range-wrap">
      <input type="range" id="sentDelay" min="1" max="10" value="2">
      <span id="sentDelayValue">2 sec</span>
    </div>
    <div class="controls">
      <button id="sentStart" class="success start icon">Start</button>
      <button id="sentPause" class="warning pause icon">Pause</button>
      <button id="sentStop" class="danger stop icon">Stop</button>
    </div>
    <progress id="sentProgress" value="0" max="0"></progress>
    <div class="status">
      <span id="sentCounter">0/0</span> - <span id="sentState">Idle</span>
    </div>
  </section>

  <section id="received" class="mode-section hidden">
    <h2>Received Invitations</h2>
    <label for="recvDelay">Delay between actions</label>
    <div class="range-wrap">
      <input type="range" id="recvDelay" min="1" max="10" value="2">
      <span id="recvDelayValue">2 sec</span>
    </div>
    <div class="controls">
      <button id="recvAccept" class="success accept icon">Accept</button>
      <button id="recvIgnore" class="danger ignore icon">Ignore</button>
      <button id="recvPause" class="warning pause icon">Pause</button>
      <button id="recvStop" class="danger stop icon">Stop</button>
    </div>
    <progress id="recvProgress" value="0" max="0"></progress>
    <div class="status">
      <span id="recvAccepted">0</span> accepted / <span id="recvIgnored">0</span> ignored - <span id="recvTotal">0</span> total - <span id="recvState">Idle</span>
    </div>
  </section>

  <button id="resetState" class="danger">Reset State</button>

  <script src="popup.js"></script>
</body>
</html>
